# DotNetAspireMicroservice

./: TimeSheet.sln  readme.md
TimeSheet.ApiGateway/: Program.cs  TimeSheet.ApiGateway.csproj  TimeSheet.ApiGateway.http  appsettings.json  ocelotConfig.json
TimeSheet.ApiGateway/Properties/: launchSettings.json
TimeSheet.ApiService/: Program.cs  TimeSheet.ApiService.csproj  TimeSheetContext.cs
TimeSheet.ApiService/Domain/: TimeSheetEntry.cs
TimeSheet.ApiService/Migrations/: 20250308102913_InitialCreate.Designer.cs  20250308102913_InitialCreate.cs  TimeSheetContextModelSnapshot.cs
TimeSheet.ApiService/Model/: TimeSheetEntryInput.cs
TimeSheet.ApiService/Properties/: launchSettings.json
TimeSheet.AppHost/: Program.cs  TimeSheet.AppHost.csproj
TimeSheet.AppHost/Properties/: launchSettings.json
TimeSheet.Web/: AuthApiClient.cs  Program.cs  TimeSheet.Web.csproj  TimesheetApiClient.cs
TimeSheet.Web/Components/: App.razor  LogoutButton.razor  _Imports.razor
TimeSheet.Web/Components/Layout/: NavMenu.razor
TimeSheet.Web/Components/Models/: TimeSheetEntry.cs  TimeSheetEntryInput.cs
TimeSheet.Web/Components/Pages/: Home.razor  Login.razor  Registration.razor
TimeSheet.Web/Properties/: launchSettings.json
Timesheet.AuthAPI/: AuthAPI.http  IdentityContext.cs  LoginInput.cs  Program.cs  RegistrationInput.cs  TimeSheet.AuthAPI.csproj  appsettings.json
Timesheet.AuthAPI/Domain/: User.cs  UserSession.cs
Timesheet.AuthAPI/Migrations/: 20250306062528_InitialCreate.Designer.cs  20250306062528_InitialCreate.cs  20250307062121_UserSessions.Designer.cs  20250307062121_UserSessions.cs  IdentityContextModelSnapshot.cs
Timesheet.AuthAPI/Properties/: launchSettings.json
