<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c6cc7fdb-3532-425b-a107-3f2fb0ace579</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSheet.ApiGateway\TimeSheet.ApiGateway.csproj" />
    <ProjectReference Include="..\TimeSheet.ApiService\TimeSheet.ApiService.csproj" />
    <ProjectReference Include="..\Timesheet.AuthAPI\TimeSheet.AuthAPI.csproj" />
    <ProjectReference Include="..\TimeSheet.Web\TimeSheet.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
  </ItemGroup>

</Project>
